
<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:10.0px;color:rgb(58,56,56);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:10.0px;color:rgb(58,56,56);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_026{font-family:"Calibri",serif;font-size:11.1px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_026{font-family:"Calibri",serif;font-size:11.1px;color:rgb(4,98,193);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:16.0px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:16.0px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:10.0px;color:rgb(31,56,99);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:10.0px;color:rgb(31,56,99);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:11.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:11.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:15.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:15.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:15.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:15.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:15.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:15.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_015{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:14.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:Arial,serif;font-size:14.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:Arial,serif;font-size:11.1px;color:rgb(33,42,53);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_017{font-family:Arial,serif;font-size:11.1px;color:rgb(33,42,53);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_019{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_019{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_020{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_020{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_021{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_021{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_022{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_022{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_023{font-family:Arial,serif;font-size:12.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_023{font-family:Arial,serif;font-size:12.1px;color:rgb(46,83,149);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_024{font-family:Arial,serif;font-size:11.1px;color:rgb(30,30,30);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_024{font-family:Arial,serif;font-size:11.1px;color:rgb(30,30,30);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_025{font-family:Arial,serif;font-size:12.1px;color:rgb(33,42,53);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_025{font-family:Arial,serif;font-size:12.1px;color:rgb(33,42,53);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="f9c29c42-538d-11eb-8b25-0cc47a792c0a_id_f9c29c42-538d-11eb-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f9c29c42-538d-11eb-8b25-0cc47a792c0a_id_f9c29c42-538d-11eb-8b25-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:235.49px;top:9.12px" class="cls_002"><span class="cls_002">ABDUL DAIM</span></div>
<div style="position:absolute;left:49.92px;top:37.68px" class="cls_003"><span class="cls_003">Location: Glasgow, United Kingdom</span></div>
<div style="position:absolute;left:232.61px;top:37.68px" class="cls_003"><span class="cls_003">Phone number: +447939076695</span></div>
<div style="position:absolute;left:417.91px;top:37.68px" class="cls_003"><span class="cls_003">Email: abdul.daim26@gmail.com</span></div>
<div style="position:absolute;left:221.93px;top:50.04px" class="cls_004"><span class="cls_004">GitHub: </span><A HREF="https://github.com/DaimDN/">https://github.com/DaimDN/</A> </span></div>
<div style="position:absolute;left:204.41px;top:64.44px" class="cls_004"><span class="cls_004">NPM: </span><A HREF="https://www.npmjs.com/~daimmughal">https://www.npmjs.com/~daimmughal</A> </span></div>
<div style="position:absolute;left:90.86px;top:102.02px" class="cls_007"><span class="cls_007">Software Engineer and Open-Source Collaborator</span></div>
<div style="position:absolute;left:78.86px;top:124.70px" class="cls_008"><span class="cls_008">Full-Stack Application Developer with more than 8 years of Web Application Development Experience</span></div>
<div style="position:absolute;left:43.20px;top:150.50px" class="cls_009"><span class="cls_009">Solution-focused and hark working professional with expertise in writing structured codes and</span></div>
<div style="position:absolute;left:43.20px;top:167.06px" class="cls_009"><span class="cls_009">developing software using modern development approaches. Capability to employ collaborative</span></div>
<div style="position:absolute;left:43.20px;top:183.62px" class="cls_009"><span class="cls_009">development methodologies to deliver breakthrough technologies and ensure optimal performance on</span></div>
<div style="position:absolute;left:43.20px;top:200.18px" class="cls_009"><span class="cls_009">complex projects and technical initiatives. Adept at implementing innovative digital concepts, analyzing,</span></div>
<div style="position:absolute;left:43.20px;top:216.74px" class="cls_009"><span class="cls_009">and converting users’ requirements into software specifications, and diagnosing bugs to improve code</span></div>
<div style="position:absolute;left:43.20px;top:233.30px" class="cls_009"><span class="cls_009">reliability. Well Experienced in Training and teaching people. Opensource collaborator at GitHub and</span></div>
<div style="position:absolute;left:43.20px;top:250.00px" class="cls_009"><span class="cls_009">NPM.JS</span></div>
<div style="position:absolute;left:299.57px;top:276.05px" class="cls_011"><span class="cls_011">Skills</span></div>
<div style="position:absolute;left:61.22px;top:307.01px" class="cls_012"><span class="cls_012">•</span><span class="cls_013"> </span><span class="cls_009"> Excellent experience with Nodejs, React, Redux, Hooks and Flux architecture, Spring, JEE.</span></div>
<div style="position:absolute;left:61.22px;top:326.69px" class="cls_012"><span class="cls_012">•</span><span class="cls_013"> </span><span class="cls_009"> Excellent experience with RestFul API and GraphQL.</span></div>
<div style="position:absolute;left:61.22px;top:346.37px" class="cls_012"><span class="cls_012">•</span><span class="cls_013"> </span><span class="cls_009"> Good experience with single and multithread Applications and UX design.</span></div>
<div style="position:absolute;left:61.22px;top:366.17px" class="cls_012"><span class="cls_012">•</span><span class="cls_013"> </span><span class="cls_009"> Excellent communication Skills.</span></div>
<div style="position:absolute;left:216.05px;top:419.83px" class="cls_011"><span class="cls_011">Technical Proficiencies</span></div>
<div style="position:absolute;left:40.92px;top:490.51px" class="cls_015"><span class="cls_015">Languages:</span></div>
<div style="position:absolute;left:147.26px;top:490.51px" class="cls_015"><span class="cls_015">JavaScript, Java, Python, C++, Swift, Kotlin, TypeScript, PHP, XML, JSON</span></div>
<div style="position:absolute;left:40.92px;top:525.07px" class="cls_015"><span class="cls_015">Stacks:</span></div>
<div style="position:absolute;left:147.26px;top:525.07px" class="cls_015"><span class="cls_015">MERN Stack, MEAN Stack</span></div>
<div style="position:absolute;left:40.92px;top:565.27px" class="cls_015"><span class="cls_015">Web Development:</span></div>
<div style="position:absolute;left:147.26px;top:565.27px" class="cls_015"><span class="cls_015">HTML5, CSS3, JQUERY, D3.js, Nodejs, NPM, Mustache, PUG, EJS,  React, Redux, Redux</span></div>
<div style="position:absolute;left:147.26px;top:578.50px" class="cls_015"><span class="cls_015">Saga, Redux Thunk, Flux Patterns, Next.JS, Gatsby, VueJS, Emberjs, Angular, NPM,</span></div>
<div style="position:absolute;left:147.26px;top:591.70px" class="cls_015"><span class="cls_015">Spring Boot, JEE, GraphQL, REST, XML, Laravel Symphony, CodeIgniter, WebSockets,</span></div>
<div style="position:absolute;left:147.26px;top:604.90px" class="cls_015"><span class="cls_015">WebRTC, Jetty Server, Apache Tomcat, Wordpress, Drupal, PrestaShop, Joomla, OKTA,</span></div>
<div style="position:absolute;left:147.26px;top:618.10px" class="cls_015"><span class="cls_015">Oauth 2.0 Django, Flask, microservices</span></div>
<div style="position:absolute;left:40.92px;top:650.98px" class="cls_015"><span class="cls_015">Databases:</span></div>
<div style="position:absolute;left:147.26px;top:650.98px" class="cls_015"><span class="cls_015">Mongodb, MYSQL, CosmoDB, DynamoDB, PLSQL, Google Firebase, H2 Database</span></div>
<div style="position:absolute;left:40.92px;top:687.94px" class="cls_015"><span class="cls_015">Visualization and</span></div>
<div style="position:absolute;left:147.26px;top:687.94px" class="cls_015"><span class="cls_015">React Charts, HighCharts, Google Charts, Canva Charts, Docker, Kubernetes</span></div>
<div style="position:absolute;left:40.92px;top:701.14px" class="cls_015"><span class="cls_015">Virtualization.</span></div>
<div style="position:absolute;left:40.92px;top:728.02px" class="cls_015"><span class="cls_015">Machine Learning:</span></div>
<div style="position:absolute;left:147.26px;top:728.02px" class="cls_015"><span class="cls_015">Anaconda, Jupyter Notebook, Apache Hadoop, Apache Spark</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f9c29c42-538d-11eb-8b25-0cc47a792c0a_id_f9c29c42-538d-11eb-8b25-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:40.92px;top:20.76px" class="cls_015"><span class="cls_015">Testing:</span></div>
<div style="position:absolute;left:147.26px;top:20.76px" class="cls_015"><span class="cls_015">Jest, Mocha, Chai, AVA, Supertest, Junit, Mockito, React Testing Library, React</span></div>
<div style="position:absolute;left:147.26px;top:33.96px" class="cls_015"><span class="cls_015">Devtools, Redux Devtools, Ember Devtools</span></div>
<div style="position:absolute;left:40.92px;top:68.66px" class="cls_015"><span class="cls_015">Architecture:</span></div>
<div style="position:absolute;left:147.26px;top:68.66px" class="cls_015"><span class="cls_015">MVC, MVP, MVT, MVVM</span></div>
<div style="position:absolute;left:43.92px;top:105.50px" class="cls_015"><span class="cls_015">Cloud Platforms</span></div>
<div style="position:absolute;left:147.26px;top:105.50px" class="cls_015"><span class="cls_015">AWS, Azure, Heroku, GitHub Pages, Google Cloud Computing, Nginx, cPanel, Plesk,</span></div>
<div style="position:absolute;left:40.92px;top:118.70px" class="cls_015"><span class="cls_015">and Tools:</span></div>
<div style="position:absolute;left:147.26px;top:118.70px" class="cls_015"><span class="cls_015">SSH, Putty</span></div>
<div style="position:absolute;left:40.92px;top:154.46px" class="cls_015"><span class="cls_015">Version Controlling</span></div>
<div style="position:absolute;left:147.26px;top:154.46px" class="cls_015"><span class="cls_015">GitHub, Bitbucket, Subversion</span></div>
<div style="position:absolute;left:40.92px;top:167.66px" class="cls_015"><span class="cls_015">tools:</span></div>
<div style="position:absolute;left:40.92px;top:207.74px" class="cls_015"><span class="cls_015">Mobile</span></div>
<div style="position:absolute;left:147.26px;top:207.74px" class="cls_015"><span class="cls_015">Android Studio, Flutter App, Xamarin, PhoneGap, Apache Cordova</span></div>
<div style="position:absolute;left:40.92px;top:220.94px" class="cls_015"><span class="cls_015">Development</span></div>
<div style="position:absolute;left:40.92px;top:247.85px" class="cls_015"><span class="cls_015">UX/UI</span></div>
<div style="position:absolute;left:147.26px;top:247.85px" class="cls_015"><span class="cls_015">Invision Studio, Balsamiq, Bootstrap, Material UI, Materialize, Semantic UI, Sketch</span></div>
<div style="position:absolute;left:40.92px;top:287.93px" class="cls_015"><span class="cls_015">Projects:</span></div>
<div style="position:absolute;left:147.26px;top:287.93px" class="cls_015"><span class="cls_015">WhatsApp clone, Messenger Clone, Portfolio Management System, Dashboard</span></div>
<div style="position:absolute;left:147.26px;top:301.13px" class="cls_015"><span class="cls_015">Application, TodoList Planner, E-Learning Publisher</span></div>
<div style="position:absolute;left:267.53px;top:358.97px" class="cls_016"><span class="cls_016">Education</span></div>
<div style="position:absolute;left:49.20px;top:378.65px" class="cls_017"><span class="cls_017">BSC Computing Science - Glasgow Caledonian University, Glasgow, United Kingdom, 2019.</span></div>
<div style="position:absolute;left:246.29px;top:410.71px" class="cls_016"><span class="cls_016">Work Experience</span></div>
<div style="position:absolute;left:43.20px;top:438.66px" class="cls_009"><span class="cls_009">Web Developer and IT Trainer</span></div>
<div style="position:absolute;left:445.75px;top:438.55px" class="cls_009"><span class="cls_009">Jan 2018 - Present</span></div>
<div style="position:absolute;left:46.44px;top:462.07px" class="cls_009"><span class="cls_009">IT Professional Training, Glasgow and Edinburgh, UK</span></div>
<div style="position:absolute;left:43.20px;top:485.59px" class="cls_019"><span class="cls_019">Technical</span><span class="cls_015"> </span><span class="cls_019">Scope:</span><span class="cls_015"> </span><span class="cls_019">Java, Android Development, JavaScript, React JS, </span><span class="cls_015">Gatsby, Nodejs, NPM</span><span class="cls_019">, Express, Mustache, NPM,</span></div>
<div style="position:absolute;left:43.20px;top:499.97px" class="cls_019"><span class="cls_019">PUG and EJS, MongoDB, MYSQL, jQuery, RESTful API, HTML5, JSON, XML, CSS, Bootstrap, Skeleton, WordPress.</span></div>
<div style="position:absolute;left:43.20px;top:522.17px" class="cls_019"><span class="cls_019">Started Career with IT Professional Trainer as a part-time web developer and later progressed to IT Trainer.</span></div>
<div style="position:absolute;left:43.20px;top:536.45px" class="cls_019"><span class="cls_019">Worked with a lot of different technologies and had trained students SCQF Level 7 mobile and web Application</span></div>
<div style="position:absolute;left:43.20px;top:550.73px" class="cls_019"><span class="cls_019">Development and JAVA and database courses. The modules of these courses included working with jQuery, React,</span></div>
<div style="position:absolute;left:43.20px;top:564.89px" class="cls_019"><span class="cls_019">Nodejs, Android Application Development, Java Level 1 and Level 2 and JavaScript. Helped students starting</span></div>
<div style="position:absolute;left:43.20px;top:579.20px" class="cls_019"><span class="cls_019">businesses and getting jobs in IT industries. Taught virtual and on-site courses to students from all around the UK.</span></div>
<div style="position:absolute;left:43.20px;top:601.52px" class="cls_019"><span class="cls_019">Key Achievements:</span></div>
<div style="position:absolute;left:61.22px;top:623.84px" class="cls_020"><span class="cls_020">•</span><span class="cls_021"> </span><span class="cls_019">  Trained Students Full-Stack Application Development courses and helped them getting jobs in companies</span></div>
<div style="position:absolute;left:79.22px;top:638.12px" class="cls_019"><span class="cls_019">all around the UK.</span></div>
<div style="position:absolute;left:61.22px;top:652.40px" class="cls_020"><span class="cls_020">•</span><span class="cls_021"> </span><span class="cls_019">  Helped Students building their portfolios on GITHUB and enabled them to develop various Application build</span></div>
<div style="position:absolute;left:79.22px;top:666.68px" class="cls_019"><span class="cls_019">upon RESTful API using different JavaScript Frameworks.</span></div>
<div style="position:absolute;left:43.20px;top:704.38px" class="cls_009"><span class="cls_009">Web Designer and Developer</span></div>
<div style="position:absolute;left:442.51px;top:704.38px" class="cls_009"><span class="cls_009">March 2013 - Dec 2020</span></div>
<div style="position:absolute;left:43.20px;top:728.00px" class="cls_009"><span class="cls_009">Freelancer - Remote and Onsite</span></div>
<div style="position:absolute;left:43.20px;top:751.56px" class="cls_015"><span class="cls_015">Technical Scope: React, Redux, Nodejs, NextJS, Nodejs, Nestjs, microservices and API, PHP, Laravel, OOP, Git,</span></div>
<div style="position:absolute;left:43.20px;top:765.72px" class="cls_015"><span class="cls_015">Wordpress, Magento, Cloud platforms (Aws and Google Cloud).</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f9c29c42-538d-11eb-8b25-0cc47a792c0a_id_f9c29c42-538d-11eb-8b25-0cc47a792c0a_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:43.20px;top:7.08px" class="cls_015"><span class="cls_015">Worked with several organizations and 100+ clients from around the world, developing websites that include e-</span></div>
<div style="position:absolute;left:43.20px;top:21.36px" class="cls_015"><span class="cls_015">commerce, booking system, portfolios, real-estate platforms, CRMS, Takeaway management system and</span></div>
<div style="position:absolute;left:43.20px;top:35.52px" class="cls_015"><span class="cls_015">bespoke web applications.</span></div>
<div style="position:absolute;left:61.22px;top:57.96px" class="cls_022"><span class="cls_022">•</span><span class="cls_015">   Developed Full-Stack applications using microservices and REST APIs and using React, Nodejs, PHP,</span></div>
<div style="position:absolute;left:79.22px;top:72.26px" class="cls_015"><span class="cls_015">Laravel and many more Libraries.</span></div>
<div style="position:absolute;left:61.22px;top:86.54px" class="cls_022"><span class="cls_022">•</span><span class="cls_015">   Developed Real-Estate management application for a client based in Pakistan. The functionalities of the</span></div>
<div style="position:absolute;left:79.22px;top:100.82px" class="cls_015"><span class="cls_015">web application included login, CRUD operations, creating AUTH and buying or renting houses.</span></div>
<div style="position:absolute;left:61.22px;top:115.22px" class="cls_022"><span class="cls_022">•</span><span class="cls_015">   Developed bespoke websites and web applications for companies such as Driverslink LTD, Kashmir</span></div>
<div style="position:absolute;left:79.22px;top:129.50px" class="cls_015"><span class="cls_015">AutoMobile, IT Professional Training, Asmara Clinic, FDM management, Asmara Holistic Clinic, Solo</span></div>
<div style="position:absolute;left:79.22px;top:143.66px" class="cls_015"><span class="cls_015">Living, AL-HARB, PureDesigns and BBQ Hut, Madrass Palace.</span></div>
<div style="position:absolute;left:61.22px;top:158.06px" class="cls_022"><span class="cls_022">•</span><span class="cls_015">   Increased traffic and enhanced page ranking by improving website structure, performing Search Engine</span></div>
<div style="position:absolute;left:79.22px;top:172.34px" class="cls_015"><span class="cls_015">Optimization (SEO) and Search Engine Marketing (SEM) for local improvements Developed UI/UX</span></div>
<div style="position:absolute;left:79.22px;top:186.62px" class="cls_015"><span class="cls_015">strategies that include wireframes and mockups and for small and medium-sized enterprises.</span></div>
<div style="position:absolute;left:43.20px;top:208.82px" class="cls_015"><span class="cls_015">Most Recent Projects:</span></div>
<div style="position:absolute;left:61.22px;top:231.02px" class="cls_015"><span class="cls_015">1.</span></div>
<div style="position:absolute;left:79.22px;top:231.02px" class="cls_015"><span class="cls_015">Real estate Management System - created a bespoke management system using NodeJS, Mongodb and</span></div>
<div style="position:absolute;left:79.22px;top:245.33px" class="cls_015"><span class="cls_015">React. Functionalities included Auth, Tokens, Registrations, Admin panel, Client panel and Advertisement</span></div>
<div style="position:absolute;left:79.22px;top:259.61px" class="cls_015"><span class="cls_015">services.</span></div>
<div style="position:absolute;left:61.22px;top:273.77px" class="cls_015"><span class="cls_015">2.   Takeaway management System - working on a custom project for takeaways for managing orders,</span></div>
<div style="position:absolute;left:79.22px;top:288.05px" class="cls_015"><span class="cls_015">managing payments and get in track with customers. The system was built in Nodejs, Express, Mongodb</span></div>
<div style="position:absolute;left:79.22px;top:302.33px" class="cls_015"><span class="cls_015">and Embedded JavaScript</span></div>
<div style="position:absolute;left:43.20px;top:338.92px" class="cls_009"><span class="cls_009">Social Worker</span></div>
<div style="position:absolute;left:458.50px;top:338.81px" class="cls_009"><span class="cls_009">June 2015 - July 2015</span></div>
<div style="position:absolute;left:43.20px;top:362.44px" class="cls_009"><span class="cls_009">Pakistan Hoslamand  Khawateen Network, Pakistan</span></div>
<div style="position:absolute;left:61.22px;top:386.07px" class="cls_020"><span class="cls_020">•</span><span class="cls_021"> </span><span class="cls_019">  As a social worker, I had visited clients at their home and had assessed literacy need for their children.</span></div>
<div style="position:absolute;left:79.22px;top:400.35px" class="cls_019"><span class="cls_019">Inspected living conditions and need and had acted accordingly by creating reports that had helped</span></div>
<div style="position:absolute;left:79.22px;top:414.65px" class="cls_019"><span class="cls_019">granting the funds for needy.</span></div>
<div style="position:absolute;left:61.22px;top:429.05px" class="cls_020"><span class="cls_020">•</span><span class="cls_021"> </span><span class="cls_019">  Changed lives and condition of many struggling and depressed women by providing help, comfort and</span></div>
<div style="position:absolute;left:79.22px;top:443.21px" class="cls_019"><span class="cls_019">support. Worked as an activist for women lives, right, education necessity and social position.</span></div>
<div style="position:absolute;left:48.60px;top:465.53px" class="cls_019"><span class="cls_019">Key Achievements: Successfully ran campaigns that had helped PKHN gathering and distributing funds,</span></div>
<div style="position:absolute;left:48.60px;top:479.81px" class="cls_019"><span class="cls_019">maintained daily records of all interaction with clients, reporting any issue of safeguarding arising Successfully</span></div>
<div style="position:absolute;left:48.60px;top:493.97px" class="cls_019"><span class="cls_019">collected 1200000 rupees as charity and had handed the cash over to PKHN</span></div>
<div style="position:absolute;left:290.21px;top:517.51px" class="cls_023"><span class="cls_023">Languages</span></div>
<div style="position:absolute;left:251.81px;top:542.35px" class="cls_024"><span class="cls_024">Turkish, English, Urdu, Punjabi</span></div>
<div style="position:absolute;left:289.37px;top:565.99px" class="cls_023"><span class="cls_023">References</span></div>
<div style="position:absolute;left:270.17px;top:590.98px" class="cls_025"><span class="cls_025">Available on Request</span></div>
</div>

</body>
</html>
